<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preloader</title>
    <style>
      :root {
        --clr: #6783fd;
      }
      .loader {
        width: 130px;
        height: 170px;
        position: relative;
        font-family: inherit;
        /* position: fixed; */
        inset: 0;
        z-index: 9999;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
      }

      .loader::before,
      .loader::after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        bottom: 30px;
        left: 15px;
        z-index: 1;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 20px solid #1b2a33;
        transform: scale(0);
        transition: all 0.2s ease;
      }

      .loader::after {
        border-right: 15px solid transparent;
        border-bottom: 20px solid #162229;
      }

      .loader .getting-there {
        width: 120%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: -7%;
        font-size: 1rem;
        letter-spacing: 4px;
        text-transform: uppercase;
        color: var(--clr);
      }

      .loader .binary {
        width: 100%;
        height: 140px;
        display: block;
        color: var(--clr);
        position: absolute;
        top: 0;
        left: 15px;
        z-index: 2;
        overflow: hidden;
      }

      .loader .binary::before,
      .loader .binary::after {
        font-family: "Lato";
        font-size: 24px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }

      .loader .binary:nth-child(1)::before {
        content: "P";
        animation: a 1.1s linear infinite;
      }

      .loader .binary:nth-child(1)::after {
        content: "u";
        animation: b 1.3s linear infinite;
      }

      .loader .binary:nth-child(2)::before {
        content: "r";
        animation: c 0.9s linear infinite;
      }

      .loader .binary:nth-child(2)::after {
        content: "n";
        animation: d 0.7s linear infinite;
      }

      .loader .binary:nth-child(3)::before {
        content: "a";
        animation: c 1.7s linear infinite;
      }

      .loader .binary:nth-child(3)::after {
        content: "a";
        animation: d 1.5s linear infinite;
      }

      .loader.JS_on::before,
      .loader.JS_on::after {
        transform: scale(1);
      }

      @keyframes a {
        0% {
          transform: translate(30px, 0) rotate(30deg);
          opacity: 0;
        }

        100% {
          transform: translate(30px, 150px) rotate(-50deg);
          opacity: 1;
        }
      }

      @keyframes b {
        0% {
          transform: translate(50px, 0) rotate(-40deg);
          opacity: 0;
        }

        100% {
          transform: translate(40px, 150px) rotate(80deg);
          opacity: 1;
        }
      }

      @keyframes c {
        0% {
          transform: translate(70px, 0) rotate(10deg);
          opacity: 0;
        }

        100% {
          transform: translate(60px, 150px) rotate(70deg);
          opacity: 1;
        }
      }

      @keyframes d {
        0% {
          transform: translate(30px, 0) rotate(-50deg);
          opacity: 0;
        }

        100% {
          transform: translate(45px, 150px) rotate(30deg);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader JS_on">
      <span class="binary"></span>
      <span class="binary"></span>
      <span class="binary"></span>
      <span class="getting-there">welcome ...</span>
    </div>
  </body>
</html>
